<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-13EP7JC</Machine>
    <WindowsUser>Pavel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a381a45f-8383-4f88-830b-971e01842785</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4F4A32D9FE86D12BF76A686B52308540DB6E5AAD7F8E933EF713B03DE20A18A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a381a45f-8383-4f88-830b-971e01842785_1.0.0.0_x86__208q3t7qnpxrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a381a45f-8383-4f88-830b-971e01842785_208q3t7qnpxrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a381a45f-8383-4f88-830b-971e01842785</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pavel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-21T18:08:08.798</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-21T17:30:01.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\CatFeedeer.Core.dll">
      <PackagePath>CatFeedeer.Core.dll</PackagePath>
      <Modified>2015-11-21T18:04:28.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\CatFeedeer.Core\Properties\CatFeedeer.Core.rd.xml">
      <PackagePath>CatFeedeer.Core\Properties\CatFeedeer.Core.rd.xml</PackagePath>
      <Modified>2015-11-21T17:30:16.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\CatFeedeer.UWP.exe">
      <PackagePath>CatFeedeer.UWP.exe</PackagePath>
      <Modified>2015-11-21T18:08:08.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\CatFeedeer.UWP.xr.xml">
      <PackagePath>CatFeedeer.UWP.xr.xml</PackagePath>
      <Modified>2015-11-21T18:08:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-08-28T12:38:34.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-08-28T12:38:34.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-08-28T12:38:38.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-08-28T12:38:34.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2015-08-28T12:38:38.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-03T16:16:24.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\entrypoint\CatFeedeer.UWP.exe">
      <PackagePath>entrypoint\CatFeedeer.UWP.exe</PackagePath>
      <Modified>2015-11-21T18:08:07.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-03T16:16:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-03T16:16:19.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-03T16:16:18.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:19.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-21T17:29:55.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-21T18:08:08.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-03T16:16:19.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-03T16:16:24.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-03T16:16:24.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-03T16:16:24.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-03T16:16:20.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-03T16:16:19.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-03T16:16:23.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-03T16:16:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-03T16:16:19.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-03T16:16:21.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\CatFeedeer\CatFeedeer.UWP\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-10T17:23:10.896</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>